{
  "name": "bnayagil-landing-page",
  "version": "1.0.0",
  "description": "Smart Learning Systems Landing Page - Bnaya Gil",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
